2captcha-python==1.1.2
anticaptchaofficial==1.0.40
anyio==3.6.1
async-generator==1.10
attrs==21.4.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
cloudscraper==1.2.60
colorama==0.4.4
cryptography==37.0.2
et-xmlfile==1.1.0
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
idna==3.3
numpy==1.22.4
openpyxl==3.0.10
outcome==1.1.0
pandas==1.4.2
py==1.11.0
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
selenium==4.2.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
trio==0.20.0
trio-websocket==0.9.2
TwoCaptcha==0.0.1
undetected-chromedriver==3.1.5.post4
urllib3==1.26.9
websockets==10.3
wsproto==1.1.0
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
